<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ef8d19d788f966148e3079f21bd6a20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_9ef8d19d788f966148e3079f21bd6a20" ></div>
        
</body>
<script>
    
    
            var map_9ef8d19d788f966148e3079f21bd6a20 = L.map(
                "map_9ef8d19d788f966148e3079f21bd6a20",
                {
                    center: [37.546635, 127.08575],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ada8b167914df72f4efe3a9289e4f433 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    

        function geo_json_bef375cc2b4a1f920ca74c6493e3cef0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bef375cc2b4a1f920ca74c6493e3cef0 = L.geoJson(null, {
                onEachFeature: geo_json_bef375cc2b4a1f920ca74c6493e3cef0_onEachFeature,
            
        });

        function geo_json_bef375cc2b4a1f920ca74c6493e3cef0_add (data) {
            geo_json_bef375cc2b4a1f920ca74c6493e3cef0
                .addData(data)
                .addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        }
            geo_json_bef375cc2b4a1f920ca74c6493e3cef0_add({"features": [{"geometry": {"coordinates": [[[127.07772364484315, 37.524736973821106], [127.08075586235964, 37.525174650484225], [127.08190850995935, 37.525632120209046], [127.083168260625, 37.52600939721951], [127.0864135308716, 37.52698154198963], [127.0865473107136, 37.52704814817726], [127.08904684594455, 37.52829044590242], [127.08953521388337, 37.52853226120895], [127.09094131297032, 37.52922928894172], [127.09207311098972, 37.53017221061934], [127.09544158263985, 37.53282939264167], [127.0977348004632, 37.53464713248958], [127.0979091573947, 37.53478156536214], [127.09807408649294, 37.534912186372004], [127.09821804313657, 37.53502617486963], [127.09834847929235, 37.5351301570337], [127.09845337705931, 37.53521287225127], [127.09858769699169, 37.535318670965765], [127.09871231312637, 37.53541751373612], [127.0988750257273, 37.535546819084985], [127.09904742013993, 37.53568280157997], [127.09918688360521, 37.53579343368845], [127.09935992606546, 37.5359309459721], [127.09945011620263, 37.53600230284496], [127.09957043058989, 37.536097644302394], [127.09972673461182, 37.536221134268146], [127.09983330147084, 37.53630514428484], [127.09998269528542, 37.53642929738414], [127.10280915406803, 37.538666225376694], [127.10339719372804, 37.53914179589965], [127.10354537059898, 37.539260333193255], [127.10388084595941, 37.53952992346519], [127.10409395675296, 37.539701213628746], [127.10440148279689, 37.53994870911161], [127.1045038120504, 37.5400290334873], [127.1062817726862, 37.541435624977446], [127.10906025692078, 37.543628561873945], [127.11102179240333, 37.547230319703694], [127.11224894903867, 37.549146800548286], [127.11228774186829, 37.55083267913946], [127.11232773660723, 37.552732157489274], [127.11354077859878, 37.5544350448736], [127.11473597365809, 37.55613763815193], [127.11479739490015, 37.55621074952499], [127.11485216037838, 37.55628302032316], [127.11486047400452, 37.55629490360625], [127.11486613423047, 37.55630414142698], [127.11491872581193, 37.55642722469548], [127.11496764613925, 37.55653981583598], [127.11507670066393, 37.556794157707415], [127.1152612857468, 37.55722296464287], [127.11541546347848, 37.557583171316196], [127.1155985975531, 37.55803757437315], [127.11586675315802, 37.558662071880036], [127.11600334195118, 37.55897923194031], [127.11514281645532, 37.5590268641445], [127.11474029859882, 37.55904116928222], [127.1140945289629, 37.55905348067583], [127.1141077141775, 37.55907002648624], [127.11412012510644, 37.55909023014924], [127.11414651295254, 37.559140889236], [127.11415583746277, 37.55917081661279], [127.1141593002384, 37.559208848573725], [127.11416187361242, 37.55923421527502], [127.11416323308708, 37.55926517737685], [127.11415532419669, 37.55929600506295], [127.11415262253153, 37.55931323185269], [127.11415255295888, 37.559334682672365], [127.11415958612874, 37.55937621607469], [127.11416763067442, 37.55939715369825], [127.11433810623487, 37.55970686006432], [127.1144072085317, 37.56015912123337], [127.11469585619496, 37.560610522478456], [127.11466819339708, 37.560630450037806], [127.11464786797669, 37.56064508175482], [127.11458458640224, 37.56069061889239], [127.11443266160902, 37.56075248473014], [127.11437846186335, 37.56077280609991], [127.11352067881134, 37.561094320929236], [127.11307495931779, 37.56121922803469], [127.11257247766326, 37.56090472404772], [127.11238605378473, 37.56081950439589], [127.11219938185127, 37.560733869324764], [127.11180030618941, 37.560626037547365], [127.11160437578229, 37.560577851683384], [127.1111274692076, 37.560471665997085], [127.11076551838248, 37.5605599911399], [127.11030682078213, 37.560772484066156], [127.10999330527865, 37.56061165763279], [127.10979892317401, 37.56056889941313], [127.1093220991381, 37.560463985761984], [127.10929904041015, 37.56044316062624], [127.10908428567984, 37.56024848511541], [127.10901839643454, 37.560214996788744], [127.10882391030674, 37.56011358896369], [127.10842974602267, 37.55992832741721], [127.10829543768291, 37.55982381076005], [127.10791986277374, 37.559323580860045], [127.10785629054459, 37.55929490918293], [127.10763619429805, 37.55915066778587], [127.10745565268266, 37.559032299344274], [127.10717170897657, 37.558678937929116], [127.10681879699871, 37.55858462315889], [127.10617908971201, 37.55855260672717], [127.10571968556314, 37.558632111805174], [127.1054410679843, 37.55902724300554], [127.1051829977234, 37.55951910282098], [127.10505496725919, 37.559785319648064], [127.10468508467629, 37.56001588310829], [127.1036318231532, 37.56092974040691], [127.1034850272516, 37.56124162842072], [127.10307549519405, 37.561309476268256], [127.10294750508845, 37.56140451269135], [127.10300190040569, 37.56142561847193], [127.10274748576704, 37.561651698600464], [127.10274690854061, 37.56165169909534], [127.10213215578605, 37.56270701951528], [127.1019698944291, 37.5632149793047], [127.1019455523511, 37.56329119663333], [127.1020297987547, 37.56382363992615], [127.10249412456452, 37.56491462386466], [127.10246883334861, 37.56547942021254], [127.10266411412057, 37.56598797546312], [127.10309307430262, 37.56653076981888], [127.10310299195608, 37.56712511258812], [127.10350205084904, 37.5691472136875], [127.10381490227692, 37.57022182687151], [127.10404113352196, 37.57106601372705], [127.10421621486529, 37.57185658712221], [127.10428451311971, 37.572327537783565], [127.10472004530676, 37.572832699167726], [127.10486429308865, 37.57313895551193], [127.10494891071126, 37.57336741772301], [127.10507358440073, 37.57366848412428], [127.10491008393217, 37.57378223739775], [127.10454644117868, 37.57418096369191], [127.10395135515807, 37.57456950149493], [127.10308968605705, 37.57443795132988], [127.10248086334738, 37.57468628012536], [127.10208254193878, 37.57522562924682], [127.10200844058731, 37.57536361722573], [127.10174673360152, 37.57566707764972], [127.10163027475174, 37.57598155870681], [127.10147480528939, 37.57581106245156], [127.10021814258027, 37.57495454955737], [127.09932186239837, 37.57486580131758], [127.0990810675593, 37.574573419424475], [127.09817837697697, 37.57416229550436], [127.09710251148888, 37.573514677803985], [127.09661709599526, 37.573558077529185], [127.09657240207731, 37.57322199301452], [127.09638370403077, 37.57282625095862], [127.09597140009994, 37.57292371517652], [127.0955682190753, 37.572968180017476], [127.09453255702165, 37.5727883462239], [127.09415200024102, 37.57271346613999], [127.09127272598818, 37.57191498259198], [127.09003214236145, 37.57220115742249], [127.08917591391702, 37.57239865840555], [127.08906156310263, 37.57275712451943], [127.08902859304631, 37.57285498538207], [127.08896598795383, 37.57303752406061], [127.08895708802282, 37.573063476385535], [127.0870717609898, 37.57304963274927], [127.08695075245228, 37.57304873829936], [127.0867871341098, 37.57308210842374], [127.08651442784492, 37.573136376021935], [127.08599676554745, 37.57324343978583], [127.08503814888095, 37.57342139829221], [127.08429355174218, 37.573556830224554], [127.08411208917477, 37.573586677279124], [127.08363584566304, 37.57363066682926], [127.08176245565893, 37.573816132117386], [127.0816758259026, 37.57382995624988], [127.08143441546324, 37.57386844340189], [127.08143218766251, 37.57384935569231], [127.08092876600452, 37.57390505473794], [127.08080648768764, 37.573914253110594], [127.08065947928648, 37.573925306851734], [127.08046468822683, 37.5739399593798], [127.0804345261148, 37.57394223201316], [127.08035386363531, 37.57394829458723], [127.08033353698083, 37.57395007409362], [127.08029883631488, 37.57395309754153], [127.080260446778, 37.573956437884185], [127.08011216213984, 37.57396935683863], [127.07978395833389, 37.57399796137348], [127.07965345334007, 37.57400922816708], [127.0793668418223, 37.574033957693835], [127.07898180835744, 37.57408647992727], [127.07882925122487, 37.57363524475513], [127.07882124729655, 37.573611574751936], [127.07869881022822, 37.57324732800156], [127.07856242168783, 37.572841532159984], [127.07838387990448, 37.5723225301742], [127.07781576435059, 37.57062028696483], [127.07780584147953, 37.570590158938835], [127.07768823221787, 37.5702328976926], [127.07766427633308, 37.57016015747409], [127.07765980376911, 37.57014657526341], [127.07758688166226, 37.5700587948713], [127.07713411299781, 37.56951385106842], [127.07695895601748, 37.56930293010694], [127.07692760074471, 37.5692651762154], [127.07650638894498, 37.56875799360463], [127.07603729466403, 37.56819271332447], [127.07560436859097, 37.56767318314254], [127.07542443851811, 37.56745597483223], [127.07491537595999, 37.56686841010519], [127.07487304643765, 37.56682111199605], [127.0748609127015, 37.56678551697721], [127.07480714691953, 37.56662763412344], [127.07477286854969, 37.56652695372028], [127.07469080728059, 37.5662987292675], [127.07456917476638, 37.565960467183004], [127.07451098289147, 37.56580089305154], [127.07439232999471, 37.56547544007046], [127.07435106992672, 37.56536287258567], [127.0743126789472, 37.56525694270068], [127.07429981487222, 37.565225176365544], [127.0740354685406, 37.56449665629448], [127.07385751531996, 37.56400642122217], [127.07384987870964, 37.56398535447465], [127.07350473300974, 37.56304128127295], [127.07348493234583, 37.562986870905206], [127.07342937763889, 37.56283424027471], [127.07330320980672, 37.562487602047156], [127.07321121768959, 37.5622793816975], [127.07316646440742, 37.56217805839914], [127.07326505373173, 37.56213843159577], [127.07375875794196, 37.56193998954086], [127.07376844145483, 37.561936100352575], [127.0744187060617, 37.561672218090685], [127.07451719190142, 37.561632292976384], [127.07354561273686, 37.55991604996797], [127.07352011765641, 37.55987100252898], [127.07286776615808, 37.55872723457781], [127.07290319759618, 37.55872736633092], [127.0728507587599, 37.55863438165104], [127.07281566430326, 37.558572132747635], [127.07253240093245, 37.55806982418449], [127.07109458216101, 37.55558057007097], [127.07100192851655, 37.55539978959645], [127.07098282979997, 37.55536591819675], [127.0707117644179, 37.554885272927706], [127.07070269712139, 37.554869368554684], [127.07068826813402, 37.55484407089437], [127.07068417594253, 37.554836821220825], [127.07059357984309, 37.554676137587336], [127.07050981912144, 37.55452714383954], [127.07043282411699, 37.55440276654184], [127.07032338162658, 37.554210049063194], [127.07029310819965, 37.554156761406325], [127.0702190735229, 37.5540264185815], [127.07019948830963, 37.55399192564657], [127.07006573498298, 37.55375624120533], [127.06978821077203, 37.553264921592294], [127.06975605057585, 37.553201842013735], [127.06951894873065, 37.55278425434439], [127.0694901941747, 37.552733605496016], [127.06842065191458, 37.55086511372029], [127.06831962355899, 37.55068140751489], [127.06824793697722, 37.55054960244065], [127.06804024900063, 37.550183310022724], [127.06772690300625, 37.54962634029928], [127.06740276228132, 37.54906391570641], [127.06663586384632, 37.54771102426928], [127.06638856429431, 37.547262697308916], [127.06593560620989, 37.54646588222458], [127.06562838152588, 37.54591274956205], [127.06538054715304, 37.54546146628734], [127.06536856606014, 37.54546147276595], [127.06487130755247, 37.54458031832393], [127.06483005080048, 37.54450797188168], [127.0647968040939, 37.54444862064324], [127.06475077651096, 37.54436650276782], [127.06434861582221, 37.54366023881611], [127.06380311339088, 37.542694601200466], [127.06349312111122, 37.542148941410204], [127.06329654225675, 37.54179457152407], [127.06307571623206, 37.54139390742772], [127.063046562362, 37.54134101274488], [127.0623784675466, 37.5401287420059], [127.06235451125823, 37.540122772659544], [127.06149992655538, 37.53860145027701], [127.06148509561055, 37.53857505331363], [127.060338130118, 37.536529984177726], [127.06030257922123, 37.53646659719016], [127.06028230718653, 37.53646794975859], [127.06006025750386, 37.5360677487742], [127.05984108851264, 37.53567332038744], [127.05977290019061, 37.53555022970803], [127.0594134413967, 37.53490641247814], [127.05940517174896, 37.534891587982756], [127.05936052550979, 37.53481162867469], [127.05912771184622, 37.534391556978385], [127.05868862418733, 37.53359969703298], [127.05864232490357, 37.533516135162124], [127.05827473830554, 37.53285262424754], [127.05813869993737, 37.532607485005805], [127.05700128936331, 37.530539350036484], [127.05813692575954, 37.53018549887218], [127.06110705818877, 37.52924772184518], [127.06379135458435, 37.52820019344429], [127.06621465629344, 37.52727889897612], [127.06823833189148, 37.52681856955717], [127.0694453733568, 37.52609324759313], [127.07283205649863, 37.52563783203623], [127.07510013405012, 37.52508867024771], [127.07772364484315, 37.524736973821106]]], "type": "Polygon"}, "properties": {"ADM_SECT_C": "11215", "COL_ADM_SE": "11215", "SGG_NM": "\u5360\uc3d9\uc619\u5360\uc3d9\uc619\u5360\uc3d9\uc619", "SGG_OID": 49}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var marker_cluster_33a53c8e8b597f6c75dd25633901cde3 = L.markerClusterGroup(
                {}
            );
            map_9ef8d19d788f966148e3079f21bd6a20.addLayer(marker_cluster_33a53c8e8b597f6c75dd25633901cde3);
        
    
            var circle_marker_0319eeac1e48b8457086850e2aa01829 = L.circleMarker(
                [37.535095, 127.094681],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 103.24559139784945, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_23e76d597f0fcbc2cda5b7c6dcb2dd1e = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_88bf164a2f7e1ef8da9d3cd7c5f13d14 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDqsJXrs4Ao64+Z7ISc7Jq47YSw66+464SQKQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_23e76d597f0fcbc2cda5b7c6dcb2dd1e.setContent(i_frame_88bf164a2f7e1ef8da9d3cd7c5f13d14);
            
        

        circle_marker_0319eeac1e48b8457086850e2aa01829.bindPopup(popup_23e76d597f0fcbc2cda5b7c6dcb2dd1e)
        ;

        
    
    
            var circle_marker_29356e54b3c3ebf182a913f15c8077df = L.circleMarker(
                [37.540786, 127.071011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 83.94139784946236, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_44b685c7d35f9c5e05ce1421a1df8f69 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_2fa0e461d4dcbff3c0bab8964576f4c8 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDqsbTrjIDsnoXqtaw=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_44b685c7d35f9c5e05ce1421a1df8f69.setContent(i_frame_2fa0e461d4dcbff3c0bab8964576f4c8);
            
        

        circle_marker_29356e54b3c3ebf182a913f15c8077df.bindPopup(popup_44b685c7d35f9c5e05ce1421a1df8f69)
        ;

        
    
    
            var circle_marker_28b8da72d788a989d18c529ab9afe96a = L.circleMarker(
                [37.545303, 127.10357],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 43.81, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_fc00ee20ccbe63229203735ed9460a41 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_9747abed31cd7fe3ed0c3d9ad6872b35 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDqtJHrgpjro6go7J6l7Iug64yAKQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_fc00ee20ccbe63229203735ed9460a41.setContent(i_frame_9747abed31cd7fe3ed0c3d9ad6872b35);
            
        

        circle_marker_28b8da72d788a989d18c529ab9afe96a.bindPopup(popup_fc00ee20ccbe63229203735ed9460a41)
        ;

        
    
    
            var circle_marker_6b2e0fb22d43ff28b762dc4a24373a6b = L.circleMarker(
                [37.537077, 127.085916],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 77.66655913978495, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_b431f931e721973e6f4ac1b9b86c4f44 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_770944e419b8cade76928b6814f5b441 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDqtazsnZgo6rSR7KeE6rWs7LKtKQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_b431f931e721973e6f4ac1b9b86c4f44.setContent(i_frame_770944e419b8cade76928b6814f5b441);
            
        

        circle_marker_6b2e0fb22d43ff28b762dc4a24373a6b.bindPopup(popup_b431f931e721973e6f4ac1b9b86c4f44)
        ;

        
    
    
            var circle_marker_a9f7e04cb326e8668974cd83109f67f5 = L.circleMarker(
                [37.556897, 127.079338],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 42.9747311827957, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_dd5b94e837ea322f379373b0c2a4b6b7 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_26020ee2f81624efbb1f928d51b6da4f = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDqtbDsnpAo64ql64+ZKQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_dd5b94e837ea322f379373b0c2a4b6b7.setContent(i_frame_26020ee2f81624efbb1f928d51b6da4f);
            
        

        circle_marker_a9f7e04cb326e8668974cd83109f67f5.bindPopup(popup_dd5b94e837ea322f379373b0c2a4b6b7)
        ;

        
    
    
            var circle_marker_510bb4617c49f38520886991f65c4ef7 = L.circleMarker(
                [37.53154, 127.066704],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.07182795698925, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_bd18617145c98fea5e65ca1914f23173 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_6caa107c1df259d77f962df701251146 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDrmp3shKzsnKDsm5Dsp4A=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_bd18617145c98fea5e65ca1914f23173.setContent(i_frame_6caa107c1df259d77f962df701251146);
            
        

        circle_marker_510bb4617c49f38520886991f65c4ef7.bindPopup(popup_bd18617145c98fea5e65ca1914f23173)
        ;

        
    
    
            var circle_marker_c04aff19417c75dcb927021f865ac294 = L.circleMarker(
                [37.551691, 127.089761],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.59569892473118, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_b745822e75016259756c4855cd6588b2 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_46d7662ba97a0bf929d9917906c2ec4b = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDslYTssKjsgrAo7Ja066aw7J2064yA6rO17JuQ7ZuE66y4KQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_b745822e75016259756c4855cd6588b2.setContent(i_frame_46d7662ba97a0bf929d9917906c2ec4b);
            
        

        circle_marker_c04aff19417c75dcb927021f865ac294.bindPopup(popup_b745822e75016259756c4855cd6588b2)
        ;

        
    
    
            var circle_marker_df407d38a8f3bc8d7b6d981945268ada = L.circleMarker(
                [37.548014, 127.074658],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 47.85752688172043, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_cc392f118352a0c2baa78b4d1ad4bc4a = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_e08940b9ff8f98d48270b0f2e7c209da = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDslrTrprDsnbTrjIDqs7Xsm5Ao7IS47KKF64yAKQ==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_cc392f118352a0c2baa78b4d1ad4bc4a.setContent(i_frame_e08940b9ff8f98d48270b0f2e7c209da);
            
        

        circle_marker_df407d38a8f3bc8d7b6d981945268ada.bindPopup(popup_cc392f118352a0c2baa78b4d1ad4bc4a)
        ;

        
    
    
            var circle_marker_04f4fd56fbce04176a7bb7d98ed01022 = L.circleMarker(
                [37.565923, 127.08432],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.74903225806452, "stroke": true, "weight": 3}
            ).addTo(map_9ef8d19d788f966148e3079f21bd6a20);
        
    
        var popup_e0a912193cd1caab4531557479cc9fe1 = L.popup({"maxWidth": 150, "minWidth": 140});

        
            
                var i_frame_a379a9bedae4586474c96dbceacdce1e = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICDspJHqs6E=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_e0a912193cd1caab4531557479cc9fe1.setContent(i_frame_a379a9bedae4586474c96dbceacdce1e);
            
        

        circle_marker_04f4fd56fbce04176a7bb7d98ed01022.bindPopup(popup_e0a912193cd1caab4531557479cc9fe1)
        ;

        
    
</script>
</html>