각 역의 모든 CSV 파일의 하루 평균 승차총승객수
역명
강변(동서울터미널)       30658.130165
건대입구             24387.147461
광나루(장신대)         13120.262058
구의(광진구청)         22792.105267
군자(능동)           12683.402625
뚝섬유원지             9046.607761
아차산(어린이대공원후문)    14160.523743
어린이대공원(세종대)      14504.753593
중곡                10173.65328
dtype object

각 역의 모든 CSV 파일의 하루 평균 하차총승객수
역명
강변(동서울터미널)       29146.029366
건대입구             25798.137597
광나루(장신대)         12228.414678
구의(광진구청)         22198.396848
군자(능동)           11686.042857
뚝섬유원지             8768.030769
아차산(어린이대공원후문)    13719.190583
어린이대공원(세종대)      14635.587048
중곡                9553.646553
dtype object